# CodeLab.WolverineOutAndInBox

./: .gitignore  CodeLab.WolverineOutAndInBox.slnx  Docs.md
CodeLab.WolverineOutAndInBox.Api/: CodeLab.WolverineOutAndInBox.Api.csproj  Program.cs
CodeLab.WolverineOutAndInBox.Api/Data/: AppDbContext.cs  ApplicationDbContextFactory.cs
CodeLab.WolverineOutAndInBox.Api/Data/Configs/: UserConfig.cs
CodeLab.WolverineOutAndInBox.Api/Entities/: User.cs
CodeLab.WolverineOutAndInBox.Api/Features/Onboarding/: Message.cs  SendVerificationEmailHandler.cs  SendWelcomeEmailHandler.cs  UserOnboardingSaga.cs
CodeLab.WolverineOutAndInBox.Api/Features/Register/: RegisterUser.cs  RegisterUserCommand.cs  RegisterUserHandler.cs  UserRegistered.cs
CodeLab.WolverineOutAndInBox.Api/Migrations/: 20260425172534_InitialCreate.Designer.cs  20260425172534_InitialCreate.cs  AppDbContextModelSnapshot.cs
CodeLab.WolverineOutAndInBox.Api/Properties/: launchSettings.json
CodeLab.WolverineOutAndInBox.AppHost/: AppHost.cs  CodeLab.WolverineOutAndInBox.AppHost.csproj
CodeLab.WolverineOutAndInBox.AppHost/Properties/: launchSettings.json
