<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="12.1.1" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
        <PackageReference Include="RabbitMQ.Client" Version="7.2.1" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.14.3" />
        <PackageReference Include="WolverineFx" Version="5.32.0" />
        <PackageReference Include="WolverineFx.EntityFrameworkCore" Version="5.32.0" />
        <PackageReference Include="WolverineFx.Postgresql" Version="5.32.0" />
        <PackageReference Include="WolverineFx.RabbitMQ" Version="5.32.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CodeLab.WolverineOutAndInBox.ServiceDefaults\CodeLab.WolverineOutAndInBox.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
