<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>80c092d4-1d7d-4222-a953-8f367553afee</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CodeLab.WolverineOutAndInBox.Api\CodeLab.WolverineOutAndInBox.Api.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Hosting.AppHost" Version="13.2.3" />
      <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.2.3" />
      <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="13.2.3" />
      <PackageReference Include="Aspire.Hosting.Seq" Version="13.2.3" />
    </ItemGroup>

</Project>
